<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Html CSS  -->
    <link rel="stylesheet" type="text/css" href="task1.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Bootstrap Page</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top container">
    	<a class="navbar-brand " href="navbar" >Navbar</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	
    	<div class="collapse navbar-collapse  " id="navbarSupportedContent" >
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item ">
    				<a href="home" class="nav-link">Home<span class="sr-only"(current)></span></a>
    				
    			</li>
    			<li class="nav-item">
    				<a class="nav-link" href="link">Link</a>
    			</li>
    			<li class="nav-item dropdown">
    				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown</a>
    				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
    					<a class="dropdown-item" href="#">Action</a>
    					<a class="dropdown-item" href="#">Another action</a>
    					<div class="dropdown-divider"></div>
    					<a class="dropdown-item" href="#">Something else here</a>
    					
    				</div>
    				
    			</li>
    			<li class="nav-item">
    				<a class="nav-link" href="#">Disabled</a>
    			</li>
    		</ul>
    		<form class="form-inline my-2 my-lg-0">
    			<input class="form-control mr-sm-2" type="search" name="search" placeholder="Search" aria-label="Search">
    			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    		</form>
    	</div>

    </nav>

    <div id="carousel" class="carousel slide " data-ride="carousel" data-interval="3000">
    	<div class="carousel-inner">
    		<div class="carousel-item active" >
    			<img src="images/image1.jpg" class="d-block w-100" alt="responsive img" >
    			
    		</div>
    		<div class="carousel-item ">
    			<img src="images/image2.jpg" class="d-block w-100" >
    			
    		</div>
    		<div class="carousel-item ">
    			<img src="images/image3.jpg" class="d-block w-100" >
    			
    		</div>
    		
    	</div>
    	
    </div>
    <div class="heading text-center mt-5 mb-5 container">
    	<h1>Banners</h1>
    	<p>Choose from a wide range of banner ad<br> examples from our template gallery</p>	
    </div>
    <div class="container">
    <div class="row  ">
    	<div class="col mb-2 mr-0">
    		<img src="images/b1.jpg">
    		
    	</div>
    	<div class="col">
    		<img src="images/b2.jpg">
    		
    	</div>
    	<div class="col">
    		<img src="images/b8.jpg">
    		
    	</div>
    	

    	
    </div>
    </div>
    <div class="container">
    <div class="row mb-2  ">
    	<div class="col ">
    		<img src="images/b4.jpg">
    		
    	</div>
    	<div class="col">
    		<img src="images/b9.jpg">
    		
    	</div>
    	<div class="col">
    		<img src="images/b6.jpg">
    		
    	</div>
    	

    	
    </div>
    </div>
     <div class="container">
    <div class="row mb-2  ">
    	<div class="col ">
    		<img src="images/b7.jpg">
    		
    	</div>
    	<div class="col">
    		<img src="images/b5.jpg">
    		
    	</div>
    	<div class="col">
    		<img src="images/b3.jpg">
    		
    	</div>
    	

    	
    </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
